<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8" />
      <title>Works</title>
      <link rel="stylesheet" href="main.css"/>
      <link rel="stylesheet" href="jquery.bxslider.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <script src="js/slide.js"></script>
  </head>
    <body>
      <header>
        <div id="nav">
          <div class="menu">
            <ul style="list-style-type: none">
                <li>
                  <a href="works.html">works</a>
                </li>
                <li>
                  <a href="profile.html">about</a>
                </li>
              </ul>
          </div>
          <div class="logo">
            <a href="#">taiseikato.com</a>
          </div>
          <div class="social">
            <ul style="list-style-type: none">
                <li>
                  <a href="works.html">
                    <img src="images/icon/facebook.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="works.html">
                    <img src="images/icon/twitter.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="works.html">
                    <img src="images/icon/insta.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="works.html">
                    <img src="images/icon/github.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="works.html">
                    <img src="images/icon/youtube.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="works.html">
                    <img src="images/icon/soundcloud.svg" alt="">
                  </a>
                </li>
              </ul>
          </div>
        </div>
      </header>

        <nav></nav>

        <main>
          <div class="wrapper">
            <div class="container">
              <a href="page_potarhythm.html">
                <span class="image">
                  <img src="images/g_potarhythm.jpg" alt="test">
                </span>
              </a>
            </div>
            <div class="container">
              <a href="page_yamijenga.html">
                <span class="image">
                  <img src="images/g_yamijenga.jpg" alt="test">
                </span>
              </a>
            </div>
            <div class="container">
              <a href="page_shamgod.html">
                <span class="image">
                  <img src="images/g_shamgod.jpg" alt="test">
                </span>
              </a>
            </div>
            <div class="container">
              <a href="page_barobo.html">
                <span class="image">
                  <img src="images/g_barobo.jpg" alt="test">
                </span>
              </a>
            </div>
            <div class="container">
              <a href="page_hanote.html">
                <span class="image">
                  <img src="images/g_hanote.jpg" alt="test">
                </span>
              </a>
            </div>
            <div class="container">
              <a href="page_of.html">
                <span class="image">
                  <img src="images/g_relgo.jpg" alt="test">
                </span>
              </a>
            </div>

            <div class="spacer"></div>


        </main>

        <aside></aside>
        <footer>
          <!-- <div class="backtotop">
            <p>- Back to Top -</p>
          </div> -->
          <div class="copyright">
            <p>- Copyright 2020 Taisei kato -</p>
          </div>
        </footer>
    </body>
</html>
